# TareasDelITLA2026

./: MapaDeClasesComunidad.csproj  MapaDeClasesComunidad.sln  Program.cs  School.slnx
CrudApi/: CrudApi.http  CrudApi.sln  Program.cs
CrudApi/Controllers/: ProductoController.cs
CrudApi/Interfaces/: IProductoService.cs
CrudApi/Models/: Producto.cs
CrudApi/Properties/: launchSettings.json
CrudApi/Services/: ProductoService.cs
Models/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLaComunidad.cs
School.Api/: Program.cs
School.Domain/Entities/: Instructor.cs
School.Infrastructure/: School.Infrastructure.csproj
School.Infrastructure/Context/: SchoolContext.cs
School.Infrastructure/Core/: BaseRepository.cs
School.Infrastructure/Exceptions/: CourseException.cs
School.Infrastructure/Interfaces/: IDepartmentRepository.cs
School.Infrastructure/Models/: CourseModel.cs
School.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs
Tarea 4/: Tarea 4.csproj  Tarea 4.sln
Tarea 4/Contract/: ICourseService.cs  IDepartmentService.cs
Tarea 4/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Tarea 4/Dtos/: DtoBase.cs
Tarea 4/Dtos/Course/: CourseSaveDto.cs
Tarea 4/Dtos/Department/: DepartmentSaveDto.cs  DepartmentViewDto.cs
Tarea 4/Service/: CourseService.cs  DepartmentService.cs
Tarea3/: Tarea3.sln
Tarea3/School.Api/: Program.cs  School.Api.csproj  School.Api.http
Tarea3/School.Api/Controllers/: CourseController.cs  DepartmentController.cs
Tarea3/School.Domain/: School.Domain.csproj
Tarea3/School.Domain/Core/: BaseEntity.cs  Person.cs
Tarea3/School.Domain/Entities/: Course.cs  Department.cs  Student.cs
Tarea3/School.Infrastructure/Exceptions/: DepartmentException.cs
Tarea3/School.Infrastructure/Interfaces/: ICourseRepository.cs
Tarea3/School.Infrastructure/Models/: DepartmentModel.cs
Tarea3/School.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs
crud-frontend/: package-lock.json  package.json
crud-frontend/src/: App.js
