<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>School.Domain</AssemblyName>
    <RootNamespace>School.Domain</RootNamespace>
  </PropertyGroup>

</Project>