<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>School.Infrastructure</AssemblyName>
    <RootNamespace>School.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Importante: Infrastructure también necesita EntityFrameworkCore para el Context -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
  </ItemGroup>

</Project>