<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>School.Api</AssemblyName>
    <RootNamespace>School.Api</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
    <ProjectReference Include="..\School.Infrastructure\School.Infrastructure.csproj" />
  </ItemGroup>

</Project>